[metadata]
name = hid
version = 0.0.1
platforms = linux

[options]
package_dir =
    =src
packages = hid

[options.extras_require]
testing =
    pytest
    pytest-cov
    mypy

[options.package_data]
hid = py.typed

[flake8]
max-line-length = 160